<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold.ttf">
            <string>Hind-Bold</string>
        </array>
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashBoardVC" customModule="DigiVahan" customModuleProvider="target">
            <connections>
                <outlet property="cngPriceLabel" destination="fuel-lbl-cng" id="fuel-out-lbl-cng-001"/>
                <outlet property="dieselPriceLabel" destination="fuel-lbl-diesel" id="fuel-out-lbl-diesel-001"/>
                <outlet property="emptyAddVehicleBtn" destination="garEmp-btn-001" id="garEmp-btn-out-001"/>
                <outlet property="emptyGarageView" destination="garEmp-view-001" id="garEmp-out-001"/>
                <outlet property="fuelCardView" destination="fuel-card-view" id="fuel-out-card-001"/>
                <outlet property="fuelDropdownArrow" destination="fuel-iv-arrow" id="fuel-out-arrow-001"/>
                <outlet property="fuelHeaderView" destination="fuel-header-view" id="fuel-out-hdr-001"/>
                <outlet property="fuelPricesContainerView" destination="fuel-view-inner" id="fuel-out-inn-001"/>
                <outlet property="fuelPricesStackView" destination="fuel-stack-prices" id="fuel-out-stk-001"/>
                <outlet property="fuelStateButton" destination="fuel-btn-state" id="fuel-out-btn-001"/>
                <outlet property="fuelStateContainer" destination="fuel-state-container" id="fuel-out-con-001"/>
                <outlet property="fuelStateLabel" destination="fuel-lbl-state" id="fuel-out-lbl-state-001"/>
                <outlet property="fuelTitleLabel" destination="fuel-title-lbl" id="fuel-out-lbl-title-001"/>
                <outlet property="garageCollectionView" destination="garCV-001" id="garCV-out-001"/>
                <outlet property="garagePageControl" destination="garPC-001" id="garPC-out-001"/>
                <outlet property="garageSectionView" destination="garSec-view-001" id="garSec-out-001"/>
                <outlet property="greatingText" destination="FTf-K9-v9f" id="6MH-Xt-OE4"/>
                <outlet property="mainContentView" destination="iN0-l3-epB" id="F2m-lY-0bk"/>
                <outlet property="navigationProfileBtn" destination="jKP-9T-aJ2" id="gN1-uE-FSD"/>
                <outlet property="petrolPriceLabel" destination="fuel-lbl-petrol" id="fuel-out-lbl-petrol-001"/>
                <outlet property="scrollView" destination="HjR-mq-866" id="dash-sc-out-001"/>
                <outlet property="userName" destination="ifz-o7-aMi" id="Fsf-eD-NIa"/>
                <outlet property="userProfileImage" destination="HDz-sM-Dbx" id="ahq-tB-x21"/>
                <outlet property="vehicleDocCardsView" destination="veh-doc-cards-view" id="veh-doc-cards-out-001"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-mq-866">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vLJ-ry-aMt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-qP-kXL" userLabel="topLayout">
                                    <rect key="frame" x="0.0" y="5" width="393" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKP-9T-aJ2">
                                            <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-sM-Dbx">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="BdC-xP-hft"/>
                                                        <constraint firstAttribute="width" constant="70" id="jKq-yz-P2E"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageBgCircle" translatesAutoresizingMaskIntoConstraints="NO" id="fyy-Rw-cqf">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="FNF-2f-oH6"/>
                                                        <constraint firstAttribute="width" constant="80" id="zN9-Fl-XeV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fyy-Rw-cqf" firstAttribute="centerX" secondItem="jKP-9T-aJ2" secondAttribute="centerX" id="2Pi-be-3nC"/>
                                                <constraint firstAttribute="height" constant="100" id="58l-I7-pRq"/>
                                                <constraint firstAttribute="width" constant="100" id="JHd-bR-0mr"/>
                                                <constraint firstItem="HDz-sM-Dbx" firstAttribute="centerX" secondItem="jKP-9T-aJ2" secondAttribute="centerX" id="Rws-xz-ixI"/>
                                                <constraint firstItem="fyy-Rw-cqf" firstAttribute="centerY" secondItem="jKP-9T-aJ2" secondAttribute="centerY" id="apf-K2-y0l"/>
                                                <constraint firstItem="HDz-sM-Dbx" firstAttribute="centerY" secondItem="jKP-9T-aJ2" secondAttribute="centerY" id="uwa-zx-uIR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-K9-v9f">
                                            <rect key="frame" x="120" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-o7-aMi">
                                            <rect key="frame" x="120" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jKP-9T-aJ2" firstAttribute="leading" secondItem="5cT-qP-kXL" secondAttribute="leading" constant="10" id="0lr-0X-6Eb"/>
                                        <constraint firstAttribute="height" constant="100" id="3jG-50-ng7"/>
                                        <constraint firstItem="ifz-o7-aMi" firstAttribute="leading" secondItem="jKP-9T-aJ2" secondAttribute="trailing" constant="10" id="8PZ-3B-lMR"/>
                                        <constraint firstItem="jKP-9T-aJ2" firstAttribute="centerY" secondItem="5cT-qP-kXL" secondAttribute="centerY" id="H0Q-tG-Hmb"/>
                                        <constraint firstItem="FTf-K9-v9f" firstAttribute="leading" secondItem="jKP-9T-aJ2" secondAttribute="trailing" constant="10" id="R6r-UI-NoD"/>
                                        <constraint firstItem="FTf-K9-v9f" firstAttribute="top" secondItem="5cT-qP-kXL" secondAttribute="top" constant="25" id="fdI-vN-hnd"/>
                                        <constraint firstItem="ifz-o7-aMi" firstAttribute="top" secondItem="FTf-K9-v9f" secondAttribute="bottom" id="fnE-2K-Rla"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="garSec-view-001" userLabel="garageSectionView">
                                    <rect key="frame" x="0.0" y="113" width="393" height="175"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="garCV-001">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="garCV-h-001"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="14" minimumInteritemSpacing="14" id="garCV-fl-001">
                                                <size key="itemSize" width="340" height="146"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="26" minY="2" maxX="26" maxY="2"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="garPC-001">
                                            <rect key="frame" x="160" y="154" width="73" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="garPC-h-001"/>
                                            </constraints>
                                            <color key="pageIndicatorTintColor" red="0.76862745098039209" green="0.90980392156862744" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" red="0.21176470588235294" green="0.71764705882352942" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="garEmp-view-001" userLabel="emptyGarageView">
                                            <rect key="frame" x="16" y="5" width="361" height="155"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner_add_vehicle" translatesAutoresizingMaskIntoConstraints="NO" id="garEmp-iv-001">
                                                    <rect key="frame" x="12" y="27.666666666666657" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="garEmp-iv-h-001"/>
                                                        <constraint firstAttribute="width" constant="100" id="garEmp-iv-w-001"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="garEmp-title-001">
                                                    <rect key="frame" x="124" y="20" width="221" height="25.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="16"/>
                                                    <color key="textColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your vehicle to the garage" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="garEmp-sub-001">
                                                    <rect key="frame" x="124" y="49.666666666666657" width="221" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="12"/>
                                                    <color key="textColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="garEmp-btn-001">
                                                    <rect key="frame" x="124" y="81" width="221" height="38"/>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.71764705882352942" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="garEmp-btn-h-001"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                    <state key="normal" title="Add Vehicle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.96078431372549022" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="garEmp-iv-001" firstAttribute="leading" secondItem="garEmp-view-001" secondAttribute="leading" constant="12" id="garEmp-c-1"/>
                                                <constraint firstItem="garEmp-btn-001" firstAttribute="leading" secondItem="garEmp-title-001" secondAttribute="leading" id="garEmp-c-10"/>
                                                <constraint firstItem="garEmp-btn-001" firstAttribute="trailing" secondItem="garEmp-title-001" secondAttribute="trailing" id="garEmp-c-11"/>
                                                <constraint firstItem="garEmp-iv-001" firstAttribute="centerY" secondItem="garEmp-view-001" secondAttribute="centerY" id="garEmp-c-2"/>
                                                <constraint firstItem="garEmp-title-001" firstAttribute="top" secondItem="garEmp-view-001" secondAttribute="top" constant="20" id="garEmp-c-3"/>
                                                <constraint firstItem="garEmp-title-001" firstAttribute="leading" secondItem="garEmp-iv-001" secondAttribute="trailing" constant="12" id="garEmp-c-4"/>
                                                <constraint firstAttribute="trailing" secondItem="garEmp-title-001" secondAttribute="trailing" constant="16" id="garEmp-c-5"/>
                                                <constraint firstItem="garEmp-sub-001" firstAttribute="top" secondItem="garEmp-title-001" secondAttribute="bottom" constant="4" id="garEmp-c-6"/>
                                                <constraint firstItem="garEmp-sub-001" firstAttribute="leading" secondItem="garEmp-title-001" secondAttribute="leading" id="garEmp-c-7"/>
                                                <constraint firstItem="garEmp-sub-001" firstAttribute="trailing" secondItem="garEmp-title-001" secondAttribute="trailing" id="garEmp-c-8"/>
                                                <constraint firstItem="garEmp-btn-001" firstAttribute="top" secondItem="garEmp-sub-001" secondAttribute="bottom" constant="12" id="garEmp-c-9"/>
                                                <constraint firstAttribute="height" constant="155" id="garEmp-h-001"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="garCV-001" firstAttribute="top" secondItem="garSec-view-001" secondAttribute="top" id="garSec-c-1"/>
                                        <constraint firstItem="garCV-001" firstAttribute="leading" secondItem="garSec-view-001" secondAttribute="leading" id="garSec-c-2"/>
                                        <constraint firstAttribute="trailing" secondItem="garCV-001" secondAttribute="trailing" id="garSec-c-3"/>
                                        <constraint firstItem="garPC-001" firstAttribute="top" secondItem="garCV-001" secondAttribute="bottom" constant="4" id="garSec-c-4"/>
                                        <constraint firstItem="garPC-001" firstAttribute="centerX" secondItem="garSec-view-001" secondAttribute="centerX" id="garSec-c-5"/>
                                        <constraint firstAttribute="bottom" secondItem="garPC-001" secondAttribute="bottom" constant="5" id="garSec-c-6"/>
                                        <constraint firstItem="garEmp-view-001" firstAttribute="top" secondItem="garSec-view-001" secondAttribute="top" constant="5" id="garSec-c-7"/>
                                        <constraint firstItem="garEmp-view-001" firstAttribute="leading" secondItem="garSec-view-001" secondAttribute="leading" constant="16" id="garSec-c-8"/>
                                        <constraint firstAttribute="trailing" secondItem="garEmp-view-001" secondAttribute="trailing" constant="16" id="garSec-c-9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-card-view">
                                    <rect key="frame" x="10" y="298" width="373" height="114"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-header-view" customClass="FuelGradientHeaderView" customModule="DigiVahan" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Current Fuel Prices in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-title-lbl">
                                                    <rect key="frame" x="16" y="13.666666666666687" width="128.66666666666666" height="22.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-state-container">
                                                    <rect key="frame" x="257" y="6" width="100" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Assam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-lbl-state">
                                                            <rect key="frame" x="12" y="7.6666666666666874" width="56" height="22.666666666666671"/>
                                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow1" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-iv-arrow">
                                                            <rect key="frame" x="76" y="15" width="12" height="8"/>
                                                            <color key="tintColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="8" id="fuel-iv-h-001"/>
                                                                <constraint firstAttribute="width" constant="12" id="fuel-iv-w-001"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-btn-state">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fuel-btn-state" firstAttribute="top" secondItem="fuel-state-container" secondAttribute="top" id="fuel-btn-c-1"/>
                                                        <constraint firstItem="fuel-btn-state" firstAttribute="leading" secondItem="fuel-state-container" secondAttribute="leading" id="fuel-btn-c-2"/>
                                                        <constraint firstAttribute="trailing" secondItem="fuel-btn-state" secondAttribute="trailing" id="fuel-btn-c-3"/>
                                                        <constraint firstAttribute="bottom" secondItem="fuel-btn-state" secondAttribute="bottom" id="fuel-btn-c-4"/>
                                                        <constraint firstAttribute="height" constant="38" id="fuel-btn-h-001"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fuel-btn-w-001"/>
                                                        <constraint firstItem="fuel-lbl-state" firstAttribute="leading" secondItem="fuel-state-container" secondAttribute="leading" constant="12" id="fuel-sc-1"/>
                                                        <constraint firstItem="fuel-lbl-state" firstAttribute="centerY" secondItem="fuel-state-container" secondAttribute="centerY" id="fuel-sc-2"/>
                                                        <constraint firstItem="fuel-iv-arrow" firstAttribute="leading" secondItem="fuel-lbl-state" secondAttribute="trailing" constant="8" id="fuel-sc-3"/>
                                                        <constraint firstAttribute="trailing" secondItem="fuel-iv-arrow" secondAttribute="trailing" constant="12" id="fuel-sc-4"/>
                                                        <constraint firstItem="fuel-iv-arrow" firstAttribute="centerY" secondItem="fuel-state-container" secondAttribute="centerY" id="fuel-sc-5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fuel-title-lbl" firstAttribute="leading" secondItem="fuel-header-view" secondAttribute="leading" constant="16" id="fuel-hdr-c-1"/>
                                                <constraint firstItem="fuel-title-lbl" firstAttribute="centerY" secondItem="fuel-header-view" secondAttribute="centerY" id="fuel-hdr-c-2"/>
                                                <constraint firstAttribute="trailing" secondItem="fuel-state-container" secondAttribute="trailing" constant="16" id="fuel-hdr-c-3"/>
                                                <constraint firstItem="fuel-state-container" firstAttribute="centerY" secondItem="fuel-header-view" secondAttribute="centerY" id="fuel-hdr-c-4"/>
                                                <constraint firstItem="fuel-state-container" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fuel-title-lbl" secondAttribute="trailing" constant="8" id="fuel-hdr-c-5"/>
                                                <constraint firstAttribute="height" constant="50" id="fuel-hdr-h-001"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-view-inner">
                                            <rect key="frame" x="0.0" y="50" width="373" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-stack-prices">
                                                    <rect key="frame" x="4" y="9.6666666666666856" width="365" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-lbl-petrol">
                                                            <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="45"/>
                                                            <string key="text">Petrol:
₹102.13</string>
                                                            <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.6588235294117647" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-lbl-diesel">
                                                            <rect key="frame" x="121.66666666666666" y="0.0" width="121.66666666666666" height="45"/>
                                                            <string key="text">Diesel:
₹93.44</string>
                                                            <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.6588235294117647" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuel-lbl-cng">
                                                            <rect key="frame" x="243.33333333333329" y="0.0" width="121.66666666666666" height="45"/>
                                                            <string key="text">CNG:
₹87</string>
                                                            <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                            <color key="textColor" red="0.19607843137254902" green="0.6588235294117647" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fuel-stack-prices" firstAttribute="leading" secondItem="fuel-view-inner" secondAttribute="leading" constant="4" id="fuel-inn-c-1"/>
                                                <constraint firstAttribute="trailing" secondItem="fuel-stack-prices" secondAttribute="trailing" constant="4" id="fuel-inn-c-2"/>
                                                <constraint firstItem="fuel-stack-prices" firstAttribute="centerY" secondItem="fuel-view-inner" secondAttribute="centerY" id="fuel-inn-c-3"/>
                                                <constraint firstAttribute="height" constant="64" id="fuel-inner-h-001"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fuel-view-inner" secondAttribute="bottom" id="fuel-c-inn-b"/>
                                        <constraint firstItem="fuel-view-inner" firstAttribute="leading" secondItem="fuel-card-view" secondAttribute="leading" id="fuel-c-inn-l"/>
                                        <constraint firstAttribute="trailing" secondItem="fuel-view-inner" secondAttribute="trailing" id="fuel-c-inn-r"/>
                                        <constraint firstItem="fuel-view-inner" firstAttribute="top" secondItem="fuel-header-view" secondAttribute="bottom" id="fuel-c-inn-t"/>
                                        <constraint firstItem="fuel-header-view" firstAttribute="leading" secondItem="fuel-card-view" secondAttribute="leading" id="fuel-c-lead"/>
                                        <constraint firstItem="fuel-header-view" firstAttribute="top" secondItem="fuel-card-view" secondAttribute="top" id="fuel-c-top"/>
                                        <constraint firstAttribute="trailing" secondItem="fuel-header-view" secondAttribute="trailing" id="fuel-c-trail"/>
                                        <constraint firstAttribute="height" constant="114" id="fuel-card-h-001"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veh-doc-cards-view" customClass="VehicleDocCardsView" customModule="DigiVahan" customModuleProvider="target">
                                    <rect key="frame" x="10" y="325" width="373" height="400"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="dashBoardBottomIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7CM-zK-NX3">
                                    <rect key="frame" x="20" y="741" width="353" height="200"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="Y7G-3C-cqz"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7CM-zK-NX3" firstAttribute="leading" secondItem="vLJ-ry-aMt" secondAttribute="leading" constant="20" id="Enl-Z1-t1h"/>
                                <constraint firstAttribute="trailing" secondItem="5cT-qP-kXL" secondAttribute="trailing" id="QYe-so-nHp"/>
                                <constraint firstAttribute="bottom" secondItem="7CM-zK-NX3" secondAttribute="bottom" constant="100" id="btQ-NV-ns7"/>
                                <constraint firstItem="7CM-zK-NX3" firstAttribute="top" secondItem="veh-doc-cards-view" secondAttribute="bottom" constant="16" id="eL6-bG-RbV"/>
                                <constraint firstItem="fuel-card-view" firstAttribute="leading" secondItem="vLJ-ry-aMt" secondAttribute="leading" constant="10" id="fuel-c-lead-001"/>
                                <constraint firstItem="fuel-card-view" firstAttribute="top" secondItem="garSec-view-001" secondAttribute="bottom" constant="10" id="fuel-c-top-001"/>
                                <constraint firstAttribute="trailing" secondItem="fuel-card-view" secondAttribute="trailing" constant="10" id="fuel-c-trail-001"/>
                                <constraint firstItem="garSec-view-001" firstAttribute="leading" secondItem="vLJ-ry-aMt" secondAttribute="leading" id="garSec-c-lead"/>
                                <constraint firstItem="garSec-view-001" firstAttribute="top" secondItem="5cT-qP-kXL" secondAttribute="bottom" constant="8" id="garSec-c-top"/>
                                <constraint firstAttribute="trailing" secondItem="garSec-view-001" secondAttribute="trailing" id="garSec-c-trail"/>
                                <constraint firstItem="5cT-qP-kXL" firstAttribute="top" secondItem="vLJ-ry-aMt" secondAttribute="top" constant="5" id="hyN-vF-rDM"/>
                                <constraint firstItem="5cT-qP-kXL" firstAttribute="leading" secondItem="vLJ-ry-aMt" secondAttribute="leading" id="uWD-LR-sFr"/>
                                <constraint firstItem="veh-doc-cards-view" firstAttribute="leading" secondItem="vLJ-ry-aMt" secondAttribute="leading" constant="10" id="veh-c-lead-001"/>
                                <constraint firstItem="veh-doc-cards-view" firstAttribute="top" secondItem="fuel-card-view" secondAttribute="bottom" constant="12" id="veh-c-top-001"/>
                                <constraint firstAttribute="trailing" secondItem="veh-doc-cards-view" secondAttribute="trailing" constant="10" id="veh-c-trail-001"/>
                                <constraint firstAttribute="trailing" secondItem="7CM-zK-NX3" secondAttribute="trailing" constant="20" id="xpx-2v-tXo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vLJ-ry-aMt" firstAttribute="top" secondItem="HjR-mq-866" secondAttribute="top" id="7LU-l4-fyp"/>
                        <constraint firstItem="vLJ-ry-aMt" firstAttribute="width" secondItem="HjR-mq-866" secondAttribute="width" id="CHM-kS-2xU"/>
                        <constraint firstAttribute="trailing" secondItem="vLJ-ry-aMt" secondAttribute="trailing" id="Zly-Xj-ibZ"/>
                        <constraint firstItem="vLJ-ry-aMt" firstAttribute="leading" secondItem="HjR-mq-866" secondAttribute="leading" id="cyq-tQ-Npu"/>
                        <constraint firstAttribute="bottom" secondItem="vLJ-ry-aMt" secondAttribute="bottom" id="kie-kI-CYR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" name="bgColor"/>
            <constraints>
                <constraint firstItem="HjR-mq-866" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5bF-UG-d4l"/>
                <constraint firstItem="HjR-mq-866" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UIC-5I-IrM"/>
                <constraint firstAttribute="bottom" secondItem="HjR-mq-866" secondAttribute="bottom" id="bQS-H1-0Qz"/>
                <constraint firstItem="HjR-mq-866" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="fhf-TK-PTb"/>
                <constraint firstItem="HjR-mq-866" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="g9K-r6-8lb"/>
                <constraint firstAttribute="trailing" secondItem="HjR-mq-866" secondAttribute="trailing" id="ssY-Ek-Trt"/>
            </constraints>
            <point key="canvasLocation" x="-248" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="arrow1" width="21.333333969116211" height="21.333333969116211"/>
        <image name="banner_add_vehicle" width="120" height="82"/>
        <image name="dashBoardBottomIcon" width="431.33334350585938" height="266.66665649414062"/>
        <image name="defaultProfileIcon" width="64" height="64"/>
        <image name="imageBgCircle" width="226.66667175292969" height="226.66667175292969"/>
        <namedColor name="bgColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
