<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold.ttf">
            <string>Hind-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddVehicleCustomDialog" customModule="DigiVahan" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="6Kv-6y-jr4" id="S4G-4c-FvO"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="v8w-f2-2Jw"/>
                <outlet property="dialogView" destination="pIq-of-pUm" id="3df-yc-kT8"/>
                <outlet property="inputField" destination="8CW-ac-xsF" id="oKd-Ky-BBQ"/>
                <outlet property="proceedBtn" destination="Ovv-HX-LNr" id="oi5-sC-pXl"/>
                <outlet property="subTitleLabel" destination="Sqf-Fh-7wi" id="9dM-w7-ehP"/>
                <outlet property="titleLabel" destination="WeO-kY-t1b" id="haJ-5Z-jAv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIq-of-pUm">
                    <rect key="frame" x="20" y="114" width="350" height="430"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-Wx-jGP">
                            <rect key="frame" x="90" y="20" width="170" height="170"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="170" id="Mwu-p8-Kgr"/>
                                <constraint firstAttribute="width" constant="170" id="dNq-nb-7FH"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-X3-aXZ">
                            <rect key="frame" x="20" y="210" width="310" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeO-kY-t1b">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="24"/>
                                    <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Compete the Incomplete Profile, to use our services properly." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqf-Fh-7wi">
                                    <rect key="frame" x="0.0" y="34" width="310" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Tqv-mA-DKi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CW-ac-xsF">
                                    <rect key="frame" x="0.0" y="94" width="310" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="e5o-m5-vlR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0in-yd-bDv">
                                    <rect key="frame" x="0.0" y="152" width="310" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-HX-LNr">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="eL4-UD-9GF"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" name="iconColor"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="proceedBtnClicked:" destination="-1" eventType="touchUpInside" id="3S1-BS-J8v"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kv-6y-jr4">
                                            <rect key="frame" x="160" y="0.0" width="150" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="WqY-wP-o09"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" name="iconColor"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="rhb-dH-Mx4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="oUp-X3-aXZ" firstAttribute="leading" secondItem="pIq-of-pUm" secondAttribute="leading" constant="20" id="DPL-6j-zke"/>
                        <constraint firstAttribute="trailing" secondItem="oUp-X3-aXZ" secondAttribute="trailing" constant="20" id="Kqt-hy-oZb"/>
                        <constraint firstItem="QL6-Wx-jGP" firstAttribute="centerX" secondItem="pIq-of-pUm" secondAttribute="centerX" id="UK1-7p-o0W"/>
                        <constraint firstItem="QL6-Wx-jGP" firstAttribute="top" secondItem="pIq-of-pUm" secondAttribute="top" constant="20" id="oXy-Gf-ktE"/>
                        <constraint firstItem="oUp-X3-aXZ" firstAttribute="bottom" secondItem="QL6-Wx-jGP" secondAttribute="bottom" constant="220" id="pr8-i9-Oe3"/>
                        <constraint firstAttribute="height" constant="430" id="yHJ-le-2bx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="pIq-of-pUm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="2S6-gh-CeF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pIq-of-pUm" secondAttribute="trailing" constant="20" id="Prl-AJ-lIC"/>
                <constraint firstItem="pIq-of-pUm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="bVa-ve-atK"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="512" height="512"/>
        <namedColor name="iconColor">
            <color red="0.20784313725490197" green="0.71764705882352942" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
