<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Bold.ttf">
            <string>Hind-Bold</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
        <array key="Hind-SemiBold.ttf">
            <string>Hind-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="QtB-Z0-PMJ">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="0Ie-FQ-Bmo" customClass="SplashScreenVC" customModule="DigiVahan" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQY-mS-KE5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-uD-UqB">
                                <rect key="frame" x="76" y="362" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bv0-YV-UE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ivLogo" destination="JPd-uD-UqB" id="aDS-Iu-iRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfT-hH-bF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="130"/>
        </scene>
        <!--Info ScreenVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InfoScreenVC" id="Y6W-OH-hqX" customClass="InfoScreenVC" customModule="DigiVahan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qlz-Kq-u9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-BU-8IJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_screen_bg" translatesAutoresizingMaskIntoConstraints="NO" id="m6d-fu-uxh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InfoScreen1" translatesAutoresizingMaskIntoConstraints="NO" id="PKb-O7-jv1" userLabel="info_icon">
                                                <rect key="frame" x="20" y="80" width="374" height="294"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-eV-o6x">
                                                <rect key="frame" x="337" y="50" width="57" height="34.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                                <connections>
                                                    <action selector="skipButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="luh-lj-4df"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hh0-eV-o6x" secondAttribute="trailing" constant="20" id="9fu-W1-t7g"/>
                                            <constraint firstItem="m6d-fu-uxh" firstAttribute="top" secondItem="wm9-BU-8IJ" secondAttribute="top" id="M81-xl-F9y"/>
                                            <constraint firstAttribute="trailing" secondItem="PKb-O7-jv1" secondAttribute="trailing" constant="20" id="MHd-Ta-ei8"/>
                                            <constraint firstItem="PKb-O7-jv1" firstAttribute="leading" secondItem="wm9-BU-8IJ" secondAttribute="leading" constant="20" id="Mey-8C-lvq"/>
                                            <constraint firstItem="PKb-O7-jv1" firstAttribute="top" secondItem="wm9-BU-8IJ" secondAttribute="top" constant="80" id="Tmz-CH-Dqb"/>
                                            <constraint firstAttribute="trailing" secondItem="m6d-fu-uxh" secondAttribute="trailing" id="V4z-PB-I7C"/>
                                            <constraint firstAttribute="bottom" secondItem="m6d-fu-uxh" secondAttribute="bottom" id="WTC-o1-79f"/>
                                            <constraint firstAttribute="bottom" secondItem="PKb-O7-jv1" secondAttribute="bottom" constant="40" id="Wgd-zr-6pW"/>
                                            <constraint firstItem="hh0-eV-o6x" firstAttribute="top" secondItem="wm9-BU-8IJ" secondAttribute="top" constant="50" id="a4c-b0-Qre"/>
                                            <constraint firstItem="m6d-fu-uxh" firstAttribute="leading" secondItem="wm9-BU-8IJ" secondAttribute="leading" id="gy6-q2-Q68"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-3d-EBe">
                                        <rect key="frame" x="0.0" y="414" width="414" height="414"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan &amp; Connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-Hx-6b4">
                                                <rect key="frame" x="10" y="46" width="169.5" height="38.5"/>
                                                <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan the QR code on any vehicle to instantly connect with its owner. Quick, safe, and hassle-free communication." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-Gp-uOE">
                                                <rect key="frame" x="10" y="98.5" width="374" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.6000976562" green="0.6000976562" blue="0.6000976562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-Kv-g1a">
                                                <rect key="frame" x="20" y="336" width="374" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4HT-KW-hVv"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                        <color key="backgroundColor" name="iconColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Rr3-RG-u72"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info_indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="s2i-Jm-gA7">
                                                <rect key="frame" x="177" y="10" width="60" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ozO-uw-IXt"/>
                                                    <constraint firstAttribute="height" constant="10" id="tTQ-La-9Mi"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s2i-Jm-gA7" firstAttribute="centerX" secondItem="1fg-3d-EBe" secondAttribute="centerX" id="4P2-uu-kiz"/>
                                            <constraint firstItem="9rQ-Kv-g1a" firstAttribute="leading" secondItem="1fg-3d-EBe" secondAttribute="leading" constant="20" id="JFh-Ai-wJa"/>
                                            <constraint firstItem="6Of-Gp-uOE" firstAttribute="leading" secondItem="1fg-3d-EBe" secondAttribute="leading" constant="10" id="R8Y-IE-lIz"/>
                                            <constraint firstAttribute="bottom" secondItem="9rQ-Kv-g1a" secondAttribute="bottom" constant="30" id="Ugo-wF-KYn"/>
                                            <constraint firstAttribute="trailing" secondItem="6Of-Gp-uOE" secondAttribute="trailing" constant="30" id="VO1-f7-1sz"/>
                                            <constraint firstItem="s2i-Jm-gA7" firstAttribute="top" secondItem="1fg-3d-EBe" secondAttribute="top" constant="10" id="cBw-Mu-80a"/>
                                            <constraint firstAttribute="trailing" secondItem="9rQ-Kv-g1a" secondAttribute="trailing" constant="20" id="hBR-2q-0Dd"/>
                                            <constraint firstItem="CNg-Hx-6b4" firstAttribute="leading" secondItem="1fg-3d-EBe" secondAttribute="leading" constant="10" id="j4O-0I-hb0"/>
                                            <constraint firstItem="6Of-Gp-uOE" firstAttribute="top" secondItem="CNg-Hx-6b4" secondAttribute="bottom" constant="14" id="jBw-3K-vvQ"/>
                                            <constraint firstItem="CNg-Hx-6b4" firstAttribute="top" secondItem="s2i-Jm-gA7" secondAttribute="bottom" constant="26" id="rQs-oc-j8O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qlz-Kq-u9Y" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="SDn-5W-9Rh"/>
                            <constraint firstItem="Qlz-Kq-u9Y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="SFO-T7-4ee"/>
                            <constraint firstAttribute="trailing" secondItem="Qlz-Kq-u9Y" secondAttribute="trailing" id="UZQ-5V-LsY"/>
                            <constraint firstItem="Qlz-Kq-u9Y" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Xnd-j4-LUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorIcon" destination="s2i-Jm-gA7" id="8jJ-f1-PDc"/>
                        <outlet property="introDescription" destination="6Of-Gp-uOE" id="QSf-nO-u5X"/>
                        <outlet property="introImage" destination="PKb-O7-jv1" id="yyK-Kt-cgs"/>
                        <outlet property="introTitle" destination="CNg-Hx-6b4" id="jQT-Ap-6AM"/>
                        <outlet property="nextButton" destination="9rQ-Kv-g1a" id="7cJ-Gb-GYK"/>
                        <outlet property="skipButton" destination="hh0-eV-o6x" id="k5D-tL-jY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.31343283582089" y="130.43478260869566"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="zPv-dH-ALu">
            <objects>
                <viewController storyboardIdentifier="LoginScreenVC" id="NdM-hl-Mlo" userLabel="Login Screen" customClass="LoginScreenVC" customModule="DigiVahan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5pC-XN-M7R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ced-9S-mPs">
                                <rect key="frame" x="0.0" y="150" width="414" height="678"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSu-Ei-472">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="890"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-lj-lJQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="DJD-3Y-AGn"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-ba-DWh">
                                                <rect key="frame" x="20" y="140" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-am-BZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-sn-6Yz">
                                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="50"/>
                                                                <color key="backgroundColor" red="0.3725585938" green="0.7080078125" blue="0.2712402344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="I’m Old User" cornerStyle="large">
                                                                    <fontDescription key="titleFontDescription" name="Hind-SemiBold" family="Hind" pointSize="18"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="showLoginLayout:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="Xc1-5g-phI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BR9-UL-keq">
                                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="50"/>
                                                                <color key="backgroundColor" name="unselected"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="I’m New User" cornerStyle="large">
                                                                    <fontDescription key="titleFontDescription" name="Hind-SemiBold" family="Hind" pointSize="18"/>
                                                                </buttonConfiguration>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="showRegisterLayout:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="B4I-at-IHF"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="JUV-2N-vvR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="ic_bg1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GYK-Nf-2Vu"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNi-am-BZW" secondAttribute="trailing" id="Oyj-6f-nZg"/>
                                                    <constraint firstItem="RNi-am-BZW" firstAttribute="centerY" secondItem="mf8-ba-DWh" secondAttribute="centerY" id="RPV-hI-Bxg"/>
                                                    <constraint firstItem="RNi-am-BZW" firstAttribute="leading" secondItem="mf8-ba-DWh" secondAttribute="leading" id="tYh-jF-8oy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPa-JI-EHY">
                                                <rect key="frame" x="0.0" y="210" width="414" height="680"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Xt-1EZ">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="680"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-fe-k6o">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="386"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVE-76-pir" userLabel="PhoneNumber" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="4RF-gR-0SF"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LJO-aS-QFw">
                                                                        <rect key="frame" x="0.0" y="100" width="374" height="120"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ak3-wE-7mi" userLabel="Password" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="80" id="rKe-BW-te3"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-OX-5aK">
                                                                                <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pY0-m3-I51">
                                                                                        <rect key="frame" x="224" y="0.0" width="150" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="2rP-jZ-kpU"/>
                                                                                            <constraint firstAttribute="width" constant="150" id="PvR-dk-hq8"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="pY0-m3-I51" secondAttribute="bottom" id="EfW-Ko-ZnA"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="pY0-m3-I51" secondAttribute="trailing" id="HgZ-O6-7aE"/>
                                                                                    <constraint firstItem="pY0-m3-I51" firstAttribute="top" secondItem="cWe-OX-5aK" secondAttribute="top" id="IM7-le-EII"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="aAh-NZ-9UF"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ASC-uG-3uM">
                                                                        <rect key="frame" x="0.0" y="240" width="374" height="146"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-qy-JkZ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="s2T-mm-rT9"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                                        <color key="backgroundColor" name="iconColor"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dOr-Gm-Wpc"/>
                                                                                    <action selector="onClickLogin:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="41O-gp-15A"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- OR ----------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Y3-by-up8">
                                                                                <rect key="frame" x="0.0" y="48" width="374" height="50"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="hzf-oZ-WHC"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="10"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdV-Jh-1pO">
                                                                                <rect key="frame" x="0.0" y="98" width="374" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="pWp-Jo-woo"/>
                                                                                </constraints>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Login With Password">
                                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                                        <color key="backgroundColor" name="iconColor"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="changeLoginOption:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="9Jb-2S-mSk"/>
                                                                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Tu7-jc-QqZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gtd-fe-k6o" firstAttribute="width" secondItem="g3Z-Xt-1EZ" secondAttribute="width" id="3EA-6j-UCy"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-IT-egm">
                                                        <rect key="frame" x="0.0" y="-91" width="414" height="640"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OTh-9i-7dq">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="688"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-cP-a9z" userLabel="firstName" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="HNg-Th-voE"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pw-sp-YcA" userLabel="lastName" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="qTM-TK-9R7"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-3B-XKo" userLabel="emailAddress" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="200" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="neQ-Kf-iKf"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xz-nn-65y" userLabel="phoneNumber" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="300" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="tmN-bg-19x"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-aA-Tdb" userLabel="password" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="400" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="HTr-10-6Le"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-Ln-aN2" userLabel="confirmPassword" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="500" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="TKH-kL-xMm"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dth-fN-Phx">
                                                                        <rect key="frame" x="0.0" y="600" width="374" height="88"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-VB-BqY">
                                                                                <rect key="frame" x="0.0" y="20" width="374" height="48"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="48" id="EOm-Uz-M47"/>
                                                                                </constraints>
                                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                                        <color key="backgroundColor" name="iconColor"/>
                                                                                    </backgroundConfiguration>
                                                                                    <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                                                </buttonConfiguration>
                                                                                <connections>
                                                                                    <action selector="createAccount:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="lb7-ne-wx4"/>
                                                                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6wd-PD-6el"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="zeG-VB-BqY" firstAttribute="leading" secondItem="Dth-fN-Phx" secondAttribute="leading" id="PGp-EZ-J8P"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zeG-VB-BqY" secondAttribute="trailing" id="Ro0-tp-SkJ"/>
                                                                            <constraint firstAttribute="bottom" secondItem="zeG-VB-BqY" secondAttribute="bottom" constant="20" id="fm3-BS-1fb"/>
                                                                            <constraint firstItem="zeG-VB-BqY" firstAttribute="top" secondItem="Dth-fN-Phx" secondAttribute="top" constant="20" id="wGd-Gb-MdI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="OTh-9i-7dq" firstAttribute="top" secondItem="UtI-IT-egm" secondAttribute="top" id="Du9-IX-G0w"/>
                                                            <constraint firstAttribute="bottom" secondItem="OTh-9i-7dq" secondAttribute="bottom" constant="-8" id="E1N-VR-ctw"/>
                                                            <constraint firstAttribute="trailing" secondItem="OTh-9i-7dq" secondAttribute="trailing" constant="20" id="YgK-r9-AmK"/>
                                                            <constraint firstItem="OTh-9i-7dq" firstAttribute="leading" secondItem="UtI-IT-egm" secondAttribute="leading" constant="20" id="d1e-10-fLZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="g3Z-Xt-1EZ" secondAttribute="trailing" constant="20" id="3C2-0Y-IuE"/>
                                                    <constraint firstItem="UtI-IT-egm" firstAttribute="leading" secondItem="bPa-JI-EHY" secondAttribute="leading" id="BtW-3n-r7r"/>
                                                    <constraint firstItem="g3Z-Xt-1EZ" firstAttribute="leading" secondItem="bPa-JI-EHY" secondAttribute="leading" constant="20" id="FmP-WC-XC5"/>
                                                    <constraint firstItem="UtI-IT-egm" firstAttribute="width" secondItem="bPa-JI-EHY" secondAttribute="width" id="lwA-Fe-hAH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UtI-IT-egm" secondAttribute="trailing" id="nYe-OO-ozI"/>
                                                    <constraint firstAttribute="bottom" secondItem="g3Z-Xt-1EZ" secondAttribute="bottom" id="qGS-vl-O1J"/>
                                                    <constraint firstItem="g3Z-Xt-1EZ" firstAttribute="top" secondItem="bPa-JI-EHY" secondAttribute="top" id="qad-Ov-fsT"/>
                                                    <constraint firstItem="UtI-IT-egm" firstAttribute="height" secondItem="bPa-JI-EHY" secondAttribute="height" id="tE5-sn-BhD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hkf-lj-lJQ" secondAttribute="trailing" id="DX8-aD-P49"/>
                                            <constraint firstAttribute="trailing" secondItem="mf8-ba-DWh" secondAttribute="trailing" constant="20" id="Ejb-nA-Tiv"/>
                                            <constraint firstItem="hkf-lj-lJQ" firstAttribute="top" secondItem="mSu-Ei-472" secondAttribute="top" id="KoK-A1-U6M"/>
                                            <constraint firstItem="bPa-JI-EHY" firstAttribute="top" secondItem="mf8-ba-DWh" secondAttribute="bottom" constant="20" id="NHg-f2-5G5"/>
                                            <constraint firstItem="mf8-ba-DWh" firstAttribute="leading" secondItem="mSu-Ei-472" secondAttribute="leading" constant="20" id="P67-JU-oPQ"/>
                                            <constraint firstAttribute="bottom" secondItem="bPa-JI-EHY" secondAttribute="bottom" id="RHc-6P-xo5"/>
                                            <constraint firstAttribute="trailing" secondItem="bPa-JI-EHY" secondAttribute="trailing" id="dTq-ie-A3g"/>
                                            <constraint firstItem="mf8-ba-DWh" firstAttribute="top" secondItem="hkf-lj-lJQ" secondAttribute="bottom" constant="20" id="mT8-as-bSi"/>
                                            <constraint firstItem="hkf-lj-lJQ" firstAttribute="leading" secondItem="mSu-Ei-472" secondAttribute="leading" id="rUK-Wp-wyO"/>
                                            <constraint firstItem="bPa-JI-EHY" firstAttribute="leading" secondItem="mSu-Ei-472" secondAttribute="leading" id="ysx-qF-ZDD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mSu-Ei-472" secondAttribute="trailing" id="AcF-bT-nsk"/>
                                    <constraint firstItem="mSu-Ei-472" firstAttribute="leading" secondItem="ced-9S-mPs" secondAttribute="leading" id="VLh-Q8-GRf"/>
                                    <constraint firstItem="mSu-Ei-472" firstAttribute="top" secondItem="ced-9S-mPs" secondAttribute="top" id="XjE-b4-kOm"/>
                                    <constraint firstItem="mSu-Ei-472" firstAttribute="width" secondItem="ced-9S-mPs" secondAttribute="width" id="bDT-Ds-anG"/>
                                    <constraint firstAttribute="bottom" secondItem="mSu-Ei-472" secondAttribute="bottom" id="jyr-j8-1oj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fyi-KN-ntW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ced-9S-mPs" firstAttribute="leading" secondItem="fyi-KN-ntW" secondAttribute="leading" id="2L1-HO-QOB"/>
                            <constraint firstItem="ced-9S-mPs" firstAttribute="width" secondItem="fyi-KN-ntW" secondAttribute="width" id="V2J-i9-iXH"/>
                            <constraint firstItem="fyi-KN-ntW" firstAttribute="bottom" secondItem="ced-9S-mPs" secondAttribute="bottom" id="Z74-dF-Qn7"/>
                            <constraint firstItem="ced-9S-mPs" firstAttribute="top" secondItem="fyi-KN-ntW" secondAttribute="top" id="axW-mE-mHN"/>
                            <constraint firstItem="fyi-KN-ntW" firstAttribute="trailing" secondItem="ced-9S-mPs" secondAttribute="trailing" id="j5f-FH-XMv"/>
                            <constraint firstItem="ced-9S-mPs" firstAttribute="height" secondItem="fyi-KN-ntW" secondAttribute="height" id="m9D-hx-kLV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U0Q-yG-4sO"/>
                    <connections>
                        <outlet property="forgotPasswordBtn" destination="pY0-m3-I51" id="eah-0q-S87"/>
                        <outlet property="loginTypeBtn" destination="pdV-Jh-1pO" id="ZL6-bo-RRJ"/>
                        <outlet property="mainScrollView" destination="ced-9S-mPs" id="oSK-vX-mhT"/>
                        <outlet property="newUserLayoutBtn" destination="BR9-UL-keq" id="4VU-Ez-q9q"/>
                        <outlet property="oldNewUserBtnLayout" destination="RNi-am-BZW" id="jxs-zG-ZBi"/>
                        <outlet property="oldUserLayoutBtn" destination="aUh-sn-6Yz" id="Ysf-cn-HGl"/>
                        <outlet property="passwordField" destination="Ak3-wE-7mi" id="EcL-Rb-rZm"/>
                        <outlet property="passwordFieldLayout" destination="LJO-aS-QFw" id="Dn0-ot-Bic"/>
                        <outlet property="phoneNumberField" destination="zVE-76-pir" id="P83-0G-5UB"/>
                        <outlet property="rConfirmPassword" destination="Kto-Ln-aN2" id="3e8-sd-tsW"/>
                        <outlet property="rEmailAddress" destination="d3g-3B-XKo" id="Zu5-E6-qy3"/>
                        <outlet property="rFirstName" destination="S0E-cP-a9z" id="rC5-As-wqK"/>
                        <outlet property="rLastName" destination="8Pw-sp-YcA" id="K7G-ng-Ggt"/>
                        <outlet property="rPasswordField" destination="Br7-aA-Tdb" id="FG1-Uo-2PB"/>
                        <outlet property="rPhoneField" destination="2xz-nn-65y" id="bsV-1m-xwJ"/>
                        <outlet property="userLoginLayout" destination="g3Z-Xt-1EZ" id="wg0-yI-9ay"/>
                        <outlet property="userRegisterLayout" destination="UtI-IT-egm" id="PJN-mQ-MHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OR2-vT-BfZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="130"/>
        </scene>
        <!--Verification Screen-->
        <scene sceneID="s01-fa-gmZ">
            <objects>
                <viewController storyboardIdentifier="VerificationScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="D7J-o2-kif" userLabel="Verification Screen" customClass="VerificationScreenVC" customModule="DigiVahan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egd-U7-zPJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bt2-z9-z7M">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-26-HLj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XN2-9l-ytT">
                                                <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="LCE-Cq-Rwo"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RqY-07-HwJ">
                                                <rect key="frame" x="20" y="140" width="374" height="564"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-JL-kvc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VerificationSBG" translatesAutoresizingMaskIntoConstraints="NO" id="iQB-SG-khc">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="yzn-fO-9jn"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verificationSIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qPS-DS-za3">
                                                                <rect key="frame" x="127" y="30" width="120" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Ai5-Q9-iGH"/>
                                                                    <constraint firstAttribute="height" constant="100" id="pdj-bv-YLU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="iQB-SG-khc" firstAttribute="leading" secondItem="FMH-JL-kvc" secondAttribute="leading" id="0ZF-mW-79g"/>
                                                            <constraint firstItem="qPS-DS-za3" firstAttribute="top" secondItem="FMH-JL-kvc" secondAttribute="top" constant="30" id="Rxo-lM-Euw"/>
                                                            <constraint firstItem="qPS-DS-za3" firstAttribute="centerX" secondItem="FMH-JL-kvc" secondAttribute="centerX" id="Tqi-Wg-FFK"/>
                                                            <constraint firstItem="iQB-SG-khc" firstAttribute="centerY" secondItem="FMH-JL-kvc" secondAttribute="centerY" id="a4K-Gj-wIT"/>
                                                            <constraint firstAttribute="trailing" secondItem="iQB-SG-khc" secondAttribute="trailing" id="m8T-2R-LPW"/>
                                                            <constraint firstAttribute="height" constant="150" id="zjs-WM-XkE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-hA-FAc">
                                                        <rect key="frame" x="0.0" y="170" width="374" height="394"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4aQ-Qp-aD3">
                                                                <rect key="frame" x="25" y="0.0" width="324" height="394"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Your Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-zt-URQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="134.5"/>
                                                                        <fontDescription key="fontDescription" name="Hind-SemiBold" family="Hind" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="c50-ZA-79C">
                                                                        <rect key="frame" x="0.0" y="144.5" width="324" height="77"/>
                                                                        <string key="text">Please verify the number associated with your
account. And don’t share your OTP with any one.</string>
                                                                        <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cQ-Gy-hHW" userLabel="PhoneNumber" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="231.5" width="324" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="Bv6-ph-FSn"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiG-b7-iDr" customClass="OTPView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="316.5" width="324" height="60"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="ogR-W0-QeS"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-uX-3l9">
                                                                        <rect key="frame" x="0.0" y="321.5" width="324" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="7ia-wr-Oik"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Send Code">
                                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                                <color key="backgroundColor" name="iconColor"/>
                                                                            </backgroundConfiguration>
                                                                            <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VJC-1P-eWP"/>
                                                                            <action selector="onClickLogin:" destination="NdM-hl-Mlo" eventType="touchUpInside" id="21h-DI-1zF"/>
                                                                            <action selector="sendVerifyOTPBtnClick:" destination="D7J-o2-kif" eventType="touchUpInside" id="Y25-cj-aO5"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFG-U1-HdF">
                                                                        <rect key="frame" x="0.0" y="371.5" width="324" height="22.5"/>
                                                                        <fontDescription key="fontDescription" name="Hind-SemiBold" family="Hind" pointSize="14"/>
                                                                        <color key="textColor" red="0.3725585938" green="0.7080078125" blue="0.2712402344" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4aQ-Qp-aD3" secondAttribute="trailing" constant="25" id="EYD-An-K21"/>
                                                            <constraint firstAttribute="bottom" secondItem="4aQ-Qp-aD3" secondAttribute="bottom" id="RCD-Tc-f9c"/>
                                                            <constraint firstItem="4aQ-Qp-aD3" firstAttribute="height" secondItem="LD6-hA-FAc" secondAttribute="height" id="aOB-X4-zJq"/>
                                                            <constraint firstItem="4aQ-Qp-aD3" firstAttribute="top" secondItem="LD6-hA-FAc" secondAttribute="top" id="bvx-XP-9Qm"/>
                                                            <constraint firstItem="4aQ-Qp-aD3" firstAttribute="leading" secondItem="LD6-hA-FAc" secondAttribute="leading" constant="25" id="fe5-fl-uQ2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FMH-JL-kvc" firstAttribute="width" secondItem="RqY-07-HwJ" secondAttribute="width" id="RUt-T9-jCQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RqY-07-HwJ" secondAttribute="trailing" constant="20" id="1Dz-hg-QPh"/>
                                            <constraint firstItem="XN2-9l-ytT" firstAttribute="leading" secondItem="rUh-26-HLj" secondAttribute="leading" constant="20" id="CJP-t6-ni7"/>
                                            <constraint firstAttribute="trailing" secondItem="XN2-9l-ytT" secondAttribute="trailing" constant="20" id="fHe-8a-4cL"/>
                                            <constraint firstItem="RqY-07-HwJ" firstAttribute="top" secondItem="XN2-9l-ytT" secondAttribute="bottom" constant="20" id="jkg-f9-u7a"/>
                                            <constraint firstItem="RqY-07-HwJ" firstAttribute="leading" secondItem="rUh-26-HLj" secondAttribute="leading" constant="20" id="k2k-QY-4gp"/>
                                            <constraint firstItem="XN2-9l-ytT" firstAttribute="top" secondItem="rUh-26-HLj" secondAttribute="top" id="zqU-ok-Bnf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rUh-26-HLj" secondAttribute="bottom" id="6y4-n9-c1e"/>
                                    <constraint firstItem="rUh-26-HLj" firstAttribute="width" secondItem="bt2-z9-z7M" secondAttribute="width" id="A6i-SM-Cdv"/>
                                    <constraint firstItem="rUh-26-HLj" firstAttribute="height" secondItem="bt2-z9-z7M" secondAttribute="height" id="ObJ-9Z-cgf"/>
                                    <constraint firstItem="rUh-26-HLj" firstAttribute="top" secondItem="bt2-z9-z7M" secondAttribute="top" id="hJq-m7-N67"/>
                                    <constraint firstItem="rUh-26-HLj" firstAttribute="leading" secondItem="bt2-z9-z7M" secondAttribute="leading" id="wgj-Ra-ffw"/>
                                    <constraint firstAttribute="trailing" secondItem="rUh-26-HLj" secondAttribute="trailing" id="zBO-oa-JH7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="42R-vj-Wm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bt2-z9-z7M" secondAttribute="bottom" id="2vp-Sl-MnS"/>
                            <constraint firstItem="bt2-z9-z7M" firstAttribute="width" secondItem="Egd-U7-zPJ" secondAttribute="width" id="LSy-Ig-S1a"/>
                            <constraint firstItem="bt2-z9-z7M" firstAttribute="top" secondItem="Egd-U7-zPJ" secondAttribute="top" id="Yld-t1-qo1"/>
                            <constraint firstItem="bt2-z9-z7M" firstAttribute="leading" secondItem="Egd-U7-zPJ" secondAttribute="leading" id="a1P-66-3JA"/>
                            <constraint firstItem="bt2-z9-z7M" firstAttribute="height" secondItem="Egd-U7-zPJ" secondAttribute="height" id="qU0-Po-88r"/>
                            <constraint firstAttribute="trailing" secondItem="bt2-z9-z7M" secondAttribute="trailing" id="w11-wa-de5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="bt2-z9-z7M" id="lyp-cN-xrM"/>
                        <outlet property="otpView" destination="YiG-b7-iDr" id="Cz8-y7-ZlV"/>
                        <outlet property="phoneNumberField" destination="9cQ-Gy-hHW" id="S2C-nh-gss"/>
                        <outlet property="resendOtpBtn" destination="hFG-U1-HdF" id="gSZ-CX-ELc"/>
                        <outlet property="sendVerifiyOTPBtn" destination="dPW-uX-3l9" id="n1z-9F-PX9"/>
                        <outlet property="verificationDescription" destination="c50-ZA-79C" id="Ka3-6s-rec"/>
                        <outlet property="verificationTitle" destination="p5G-zt-URQ" id="XaX-rq-49a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAx-WZ-qPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="luA-Gk-Wk9">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cE5-pc-Ebt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M62-Mo-C5p">
                        <rect key="frame" x="0.0" y="96" width="414" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NdM-hl-Mlo" kind="relationship" relationship="rootViewController" id="L3a-bM-lE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py8-IB-ZI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="129.91071428571428"/>
        </scene>
        <!--Rest Password-->
        <scene sceneID="UN5-nb-yU6">
            <objects>
                <viewController storyboardIdentifier="RestPasswordVC" id="JhT-9W-2vO" userLabel="Rest Password" customClass="RestPasswordVC" customModule="DigiVahan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QQD-Ij-V5z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-ak-N7l">
                                <rect key="frame" x="0.0" y="96" width="414" height="732"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-oh-Kx9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_logo" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-c3-iah">
                                                <rect key="frame" x="20" y="20" width="374" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="5Mc-qJ-Erk"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-Ps-VVv">
                                                <rect key="frame" x="20" y="180" width="374" height="552"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="h0x-Xq-abc">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="346.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7T-D7-ma3">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="38.5"/>
                                                                <fontDescription key="fontDescription" name="Hind-Bold" family="Hind" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="386-Se-nWc">
                                                                <rect key="frame" x="0.0" y="78.5" width="374" height="180"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rc-VD-A5o" userLabel="Password" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="oli-bb-dWP"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQp-nH-SFM" userLabel="ConfirmPassword" customClass="CustomInputFieldView" customModule="DigiVahan" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="100" width="374" height="80"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="zvW-XU-FZr"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-yc-rWc">
                                                                <rect key="frame" x="0.0" y="298.5" width="374" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="C1y-ei-9Qi"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                        <color key="backgroundColor" name="iconColor"/>
                                                                    </backgroundConfiguration>
                                                                    <fontDescription key="titleFontDescription" name="Hind-Bold" family="Hind" pointSize="14"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="nextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Y6l-nb-SAu"/>
                                                                    <action selector="savePasswordBtnClick:" destination="JhT-9W-2vO" eventType="touchUpInside" id="qVz-YH-ys6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h0x-Xq-abc" firstAttribute="leading" secondItem="bKL-Ps-VVv" secondAttribute="leading" id="DmK-mg-x3m"/>
                                                    <constraint firstItem="h0x-Xq-abc" firstAttribute="width" secondItem="bKL-Ps-VVv" secondAttribute="width" id="Se4-Ma-UwQ"/>
                                                    <constraint firstItem="h0x-Xq-abc" firstAttribute="top" secondItem="bKL-Ps-VVv" secondAttribute="top" id="jox-P8-29s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XNH-c3-iah" firstAttribute="top" secondItem="tqK-oh-Kx9" secondAttribute="top" constant="20" id="Hv1-F4-UbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="bKL-Ps-VVv" secondAttribute="bottom" id="JBX-uV-dDA"/>
                                            <constraint firstItem="bKL-Ps-VVv" firstAttribute="leading" secondItem="tqK-oh-Kx9" secondAttribute="leading" constant="20" id="UM0-BH-TSO"/>
                                            <constraint firstAttribute="trailing" secondItem="bKL-Ps-VVv" secondAttribute="trailing" constant="20" id="hGe-IX-AHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="XNH-c3-iah" secondAttribute="trailing" constant="20" id="j7i-Kf-cww"/>
                                            <constraint firstItem="bKL-Ps-VVv" firstAttribute="top" secondItem="XNH-c3-iah" secondAttribute="bottom" constant="40" id="jVU-ms-WIs"/>
                                            <constraint firstItem="XNH-c3-iah" firstAttribute="leading" secondItem="tqK-oh-Kx9" secondAttribute="leading" constant="20" id="lOP-cv-Frp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tqK-oh-Kx9" secondAttribute="trailing" id="8ff-Mg-zIz"/>
                                    <constraint firstItem="tqK-oh-Kx9" firstAttribute="top" secondItem="dhx-ak-N7l" secondAttribute="top" id="MYK-FP-aVy"/>
                                    <constraint firstItem="tqK-oh-Kx9" firstAttribute="centerY" secondItem="dhx-ak-N7l" secondAttribute="centerY" id="VKh-Lg-ZJu"/>
                                    <constraint firstAttribute="bottom" secondItem="tqK-oh-Kx9" secondAttribute="bottom" id="czF-Ts-L5P"/>
                                    <constraint firstItem="tqK-oh-Kx9" firstAttribute="leading" secondItem="dhx-ak-N7l" secondAttribute="leading" id="tHb-bW-Fhv"/>
                                    <constraint firstItem="tqK-oh-Kx9" firstAttribute="width" secondItem="dhx-ak-N7l" secondAttribute="width" id="uc2-LN-fyd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s4B-32-4jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4B-32-4jG" firstAttribute="bottom" secondItem="dhx-ak-N7l" secondAttribute="bottom" id="AzI-97-LU6"/>
                            <constraint firstItem="s4B-32-4jG" firstAttribute="trailing" secondItem="dhx-ak-N7l" secondAttribute="trailing" id="NQz-gi-QSc"/>
                            <constraint firstItem="dhx-ak-N7l" firstAttribute="leading" secondItem="s4B-32-4jG" secondAttribute="leading" id="PdY-KA-VFD"/>
                            <constraint firstItem="dhx-ak-N7l" firstAttribute="top" secondItem="s4B-32-4jG" secondAttribute="top" id="Sba-ld-VCZ"/>
                            <constraint firstItem="dhx-ak-N7l" firstAttribute="height" secondItem="s4B-32-4jG" secondAttribute="height" id="hAD-S6-b7Z"/>
                            <constraint firstItem="dhx-ak-N7l" firstAttribute="width" secondItem="s4B-32-4jG" secondAttribute="width" id="lYH-aY-ByI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OH3-ph-4Lg"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="aQp-nH-SFM" id="eNI-T5-6ZC"/>
                        <outlet property="mainScrollView" destination="dhx-ak-N7l" id="4tv-as-TD4"/>
                        <outlet property="passwordField" destination="7Rc-VD-A5o" id="Amt-yO-K4Q"/>
                        <outlet property="savePasswordBtn" destination="sgK-yc-rWc" id="tFD-WA-Jyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU0-Ey-2a2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="InfoScreen1" width="100" height="100"/>
        <image name="VerificationSBG" width="1456" height="556"/>
        <image name="info_indicator1" width="1973" height="160"/>
        <image name="info_screen_bg" width="130" height="172"/>
        <image name="splash_logo" width="99" height="48.5"/>
        <image name="verificationSIcon" width="157" height="86.5"/>
        <namedColor name="ic_bg1">
            <color red="0.88627450980392153" green="0.94117647058823528" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="iconColor">
            <color red="0.20784313725490197" green="0.71764705882352942" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="unselected">
            <color red="0.73725490196078436" green="0.75686274509803919" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
